-Tourism & Event Management – Curating Experiences People Remember
You love planning, connecting, and making moments feel magical. Tourism & Event Management is your world if you’re energized by organizing experiences — from international tours to high-impact conferences and cultural festivals.

This major fits outgoing, detail-driven individuals who thrive under pressure and love seeing ideas come to life. If you're passionate about people, places, and perfect execution, this is your stage.

Where You’ll Fit Best: Event Coordinator, Travel Consultant, Destination Manager
Industries: Tourism boards, event agencies, travel companies, cultural institutions
Why It’s Future-Proof: As the world reopens and experience-based industries boom, skilled planners will make it all happen seamlessly.

-Hospitality Management – Making Guests Feel at Home, Anywhere
You’re service-minded, proactive, and love creating positive experiences. Hospitality Management is where leadership meets customer care — from hotel operations to luxury service and guest relations. Your energy creates comfort, and your attention to detail creates loyalty.

This major suits social, organized individuals who enjoy fast-paced environments and human connection. If you're the type to notice what makes a stay memorable, you belong at the heart of hospitality.

Where You’ll Fit Best: Hotel Manager, Guest Experience Coordinator, Resort Operations Lead
Industries: Hotels, resorts, food service, luxury travel, event venues
Why It’s Future-Proof: As travel and experience-based economies grow, hospitality experts will lead the way in delivering excellence.