-Languages & Translation – Bridging Worlds with Words
You’re expressive, observant, and fascinated by how language shapes meaning. Languages & Translation is your gateway to global communication — where fluency, accuracy, and cultural nuance come together to connect people and ideas.

This major suits students who love reading, writing, and language learning. If you’re the kind of person who notices every word choice and believes in the power of dialogue, this path lets you make the world more connected.

Where You’ll Fit Best: Translator, Interpreter, Localization Specialist
Industries: Diplomacy, international business, publishing, media, NGOs
Why It’s Future-Proof: As the world grows more interconnected, skilled translators remain essential to diplomacy, commerce, and cultural exchange.

-History & Cultural Studies – Understanding the Past to Shape the Future
You’re curious, reflective, and driven by big questions. History & Cultural Studies is for those who want to understand how people, civilizations, and ideas have evolved — and how those patterns influence us today.

This major fits students who enjoy reading, research, and critical analysis. If you believe the past holds lessons for progress, this field equips you to uncover, question, and share them.

Where You’ll Fit Best: Historian, Museum Curator, Cultural Policy Advisor
Industries: Education, archives, tourism, cultural institutions, media
Why It’s Future-Proof: In a rapidly changing world, understanding history and culture helps leaders avoid old mistakes and build wiser futures.

-Philosophy & Religion – Thinking Deeper, Questioning Better
You’re introspective, analytical, and never satisfied with surface-level answers. Philosophy & Religion invites you to explore meaning, ethics, belief, and existence — giving you tools to think critically and ask the questions that others avoid.

This major suits deep thinkers who enjoy logic, discussion, and timeless debates. If you’re the kind of person who challenges assumptions and explores values, this is your space to grow intellectually and morally.

Where You’ll Fit Best: Ethicist, Philosopher, Religious Studies Scholar, Public Thinker
Industries: Academia, NGOs, publishing, ethics consulting, public service
Why It’s Future-Proof: In an age of uncertainty and rapid change, reflective thinkers are essential for ethical leadership and human insight.

-Political Science & International Affairs – Power, Policy, and Global Perspective
You’re informed, strategic, and drawn to how decisions are made on a national and global scale. Political Science & International Affairs helps you understand systems of power — from diplomacy to activism — and gives you tools to influence them.

This major fits analytical minds with a passion for current events, governance, and debate. If you're committed to change and see yourself as a future leader, this major lays the groundwork for real impact.

Where You’ll Fit Best: Policy Analyst, Diplomat, Political Consultant, Foreign Affairs Specialist
Industries: Government, international organizations, advocacy, think tanks
Why It’s Future-Proof: As global cooperation and domestic challenges intensify, skilled political thinkers are crucial to solving complex problems.

-Psychology – Exploring the Mind, Empowering People
You’re empathetic, curious, and driven by a desire to understand others. Psychology is where science meets humanity — helping you explore behavior, emotion, cognition, and what makes people thrive.

This major suits students who are observant, emotionally intelligent, and interested in both theory and human interaction. If you want to help people heal, grow, or reach their potential, psychology gives you the tools to do it.

Where You’ll Fit Best: Counselor, Clinical Psychologist, Behavioral Researcher
Industries: Mental health, education, HR, wellness, research
Why It’s Future-Proof: As mental health becomes a global priority, psychologists are key to building more resilient individuals and societies.

-Sociology & Social Work – Society, Justice, and the Power of Care
You’re thoughtful, compassionate, and passionate about fixing what’s broken in the world. Sociology & Social Work is your path if you want to understand communities and help those facing real-life challenges — from poverty to inequality to mental health struggles.

This major suits caring, justice-driven individuals who enjoy people-centered work and systemic analysis. If you’re ready to act, not just observe, this field is your channel for meaningful change.

Where You’ll Fit Best: Social Worker, Community Organizer, Policy Advocate
Industries: NGOs, public health, social services, education, humanitarian organizations
Why It’s Future-Proof: As social systems face new pressures, skilled change-makers are needed to advocate, support, and reform.

-Geography & GIS – Mapping Earth, Solving Real-World Problems
You’re observant, systems-minded, and drawn to patterns in nature and society. Geography & GIS is a data-rich major where maps tell stories, and spatial intelligence powers better decisions — from climate resilience to urban design.

This major suits students who enjoy environmental science, mapping tools, and practical problem-solving. If you're fascinated by land use, resource management, or geopolitics, this is your terrain.

Where You’ll Fit Best: GIS Analyst, Urban Planner, Environmental Mapping Consultant
Industries: Urban development, climate adaptation, logistics, disaster planning, government
Why It’s Future-Proof: As the world faces growing environmental and urban challenges, geospatial experts will guide smarter planning.

-Arts & Archaeology – Preserving the Past, Inspiring the Present
You’re curious, meticulous, and passionate about culture and expression. Arts & Archaeology is for those who want to explore the creative legacy of humanity — studying artifacts, uncovering lost histories, and interpreting what civilizations leave behind.

This major suits reflective students who enjoy history, visual analysis, and working with tangible heritage. If you’re inspired by museums, excavation, or art history, this field turns curiosity into cultural impact.

Where You’ll Fit Best: Archaeologist, Museum Curator, Heritage Site Specialist
Industries: Cultural preservation, education, museums, research, tourism
Why It’s Future-Proof: In an era of rapid change, protecting and understanding human heritage is more vital than ever.

