[
  {
    "career_field": "Engineering",
    "ria_sec": ["R", "I"],
    "academic_strengths": ["Mathematics", "Physics", "Visual-Spatial Thinking"],
    "core_values": ["Stability", "Efficiency & Order", "Impact"],
    "mbti_traits": ["T", "J"]
  },
  {
    "career_field": "Computing & IT",
    "ria_sec": ["I", "C"],
    "academic_strengths": ["Programming & Logic", "Mathematics", "Research & Investigation"],
    "core_values": ["Innovation", "Intellectual Challenge", "Independence"],
    "mbti_traits": ["I", "T", "J", "P"]
  },
  {
    "career_field": "Business & Management",
    "ria_sec": ["E", "C"],
    "academic_strengths": ["Mathematics", "Business & Economics", "Leadership & Public Speaking"],
    "core_values": ["Financial Reward", "Prestige", "Leadership"],
    "mbti_traits": ["E", "T", "J"]
  },
  {
    "career_field": "Hospitality & Tourism",
    "ria_sec": ["S", "E"],
    "academic_strengths": ["Foreign Languages", "Writing & Communication", "Leadership & Public Speaking"],
    "core_values": ["Teamwork", "Cultural Appreciation", "Prestige"],
    "mbti_traits": ["E", "S", "F", "P"]
  },
  {
    "career_field": "Health & Medicine",
    "ria_sec": ["S", "I"],
    "academic_strengths": ["Biology", "Chemistry", "Public Speaking"],
    "core_values": ["Helping Others", "Stability", "Service"],
    "mbti_traits": ["F", "J"]
  },
  {
    "career_field": "Arts & Design",
    "ria_sec": ["A", "S"],
    "academic_strengths": ["Design & Creativity", "Visual-Spatial Thinking", "Writing & Communication"],
    "core_values": ["Creativity", "Independence", "Cultural Appreciation"],
    "mbti_traits": ["I", "N", "F", "P"]
  },
  {
    "career_field": "Media & Communication",
    "ria_sec": ["A", "E"],
    "academic_strengths": ["Writing & Communication", "Leadership & Public Speaking", "Design & Creativity"],
    "core_values": ["Creativity", "Prestige", "Influence"],
    "mbti_traits": ["E", "N", "F", "P"]
  },
  {
    "career_field": "Education",
    "ria_sec": ["S", "A"],
    "academic_strengths": ["Writing & Communication", "Social Sciences", "Leadership & Public Speaking"],
    "core_values": ["Helping Others", "Service", "Stability"],
    "mbti_traits": ["F", "J", "E"]
  },
  {
    "career_field": "Social Sciences & Humanities",
    "ria_sec": ["I", "S"],
    "academic_strengths": ["Social Sciences", "Reading & Analysis", "Writing & Communication"],
    "core_values": ["Cultural Appreciation", "Helping Others", "Intellectual Challenge"],
    "mbti_traits": ["I", "F", "N", "J"]
  },
  {
    "career_field": "Law & Public Service",
    "ria_sec": ["E", "S"],
    "academic_strengths": ["Reading & Analysis", "Writing & Communication", "Social Sciences"],
    "core_values": ["Prestige", "Impact", "Leadership"],
    "mbti_traits": ["E", "N", "T", "J"]
  },
  {
    "career_field": "Natural & Applied Sciences",
    "ria_sec": ["I", "R"],
    "academic_strengths": ["Biology", "Chemistry", "Research & Investigation"],
    "core_values": ["Intellectual Challenge", "Nature & Environment", "Impact"],
    "mbti_traits": ["I", "N", "T"]
  },
  {
    "career_field": "Agriculture & Veterinary",
    "ria_sec": ["R", "S"],
    "academic_strengths": ["Biology", "Chemistry", "Visual-Spatial Thinking"],
    "core_values": ["Nature & Environment", "Helping Others", "Stability"],
    "mbti_traits": ["S", "F", "J"]
  },
  {
    "career_field": "Sports & Physical Education",
    "ria_sec": ["R", "E"],
    "academic_strengths": ["Leadership & Public Speaking", "Biology", "Social Sciences"],
    "core_values": ["Teamwork", "Prestige", "Health"],
    "mbti_traits": ["E", "S", "T", "P"]
  },
  {
    "career_field": "Aviation & Aerospace",
    "ria_sec": ["R", "I"],
    "academic_strengths": ["Physics", "Mathematics", "Visual-Spatial Thinking"],
    "core_values": ["Precision", "Impact", "Innovation"],
    "mbti_traits": ["T", "J", "I"]
  },
  {
    "career_field": "Energy & Environment",
    "ria_sec": ["I", "R"],
    "academic_strengths": ["Physics", "Chemistry", "Research & Investigation"],
    "core_values": ["Sustainability", "Innovation", "Nature & Environment"],
    "mbti_traits": ["I", "N", "T", "J"]
  }
]
