-Journalism – Truth Matters, and You’re the Voice Behind It
You’re curious, bold, and driven by the need to inform. Journalism is where storytelling meets responsibility — whether you’re writing, reporting, or investigating. You give people what they need to understand the world around them.

This major suits detail-oriented, expressive individuals who thrive under deadlines and care about facts. If you're always asking questions and think clearly under pressure, journalism is your frontline for impact.

Where You’ll Fit Best: Reporter, Investigative Journalist, News Editor
Industries: News media, digital publishing, magazines, global agencies
Why It’s Future-Proof: As misinformation spreads, trustworthy voices are more valuable — and more needed — than ever.

-Broadcast & Film – Lights, Camera, Message
You’re expressive, visual, and drawn to stories that move people. Broadcast & Film gives you the tools to direct, produce, and deliver narratives through screens — whether it's documentaries, series, or news broadcasts.

This major suits creative thinkers who enjoy scripting, production, and editing. If you think in scenes and believe visuals can inspire change, this field turns your storytelling into powerful media.

Where You’ll Fit Best: Filmmaker, Producer, Broadcast Journalist, Cinematographer
Industries: Television, cinema, streaming platforms, digital media
Why It’s Future-Proof: As visual content dominates communication, professionals who can shape compelling media are in high demand.

-Public Relations & Advertising – Shaping Image, Building Influence
You’re persuasive, strategic, and know how to win attention — and keep it. Public Relations & Advertising is your arena if you love branding, messaging, and connecting people with ideas that matter.

This major suits outgoing, creative individuals who are part storyteller, part strategist. If you enjoy crafting campaigns and influencing public opinion, this is where your communication becomes persuasion.

Where You’ll Fit Best: PR Specialist, Brand Strategist, Campaign Manager
Industries: Corporate communications, agencies, nonprofits, politics, media
Why It’s Future-Proof: In a saturated information age, brands and causes need experts who know how to stand out with clarity and trust.

-Communication Studies – Making Meaning, Across Every Medium
You’re analytical, people-savvy, and fascinated by how communication shapes our world. Communication Studies is the backbone of all interaction — exploring how humans share ideas, influence, and culture in personal, social, and digital spaces.

This major fits reflective thinkers who enjoy theory, language, and social observation. If you’re drawn to how messaging works and how people connect, this path gives you deep insight and wide versatility.

Where You’ll Fit Best: Communication Consultant, Media Analyst, Intercultural Communication Specialist
Industries: Education, corporate training, research, nonprofits, media
Why It’s Future-Proof: As human connection becomes more global and digital, effective communicators are key to progress and collaboration.

-Digital Media & Animation – Creating Visual Impact in a Digital World
You’re imaginative, tech-savvy, and think in motion and pixels. Digital Media & Animation is your creative playground — blending design, storytelling, and interactivity across screens and platforms.

This major suits expressive innovators who love digital tools, visual effects, and dynamic storytelling. If you want to design what people watch, click, and remember — this is your digital artform.

Where You’ll Fit Best: Motion Graphics Designer, Animator, Digital Content Creator
Industries: Entertainment, advertising, gaming, education, multimedia agencies
Why It’s Future-Proof: With content consumption moving online and audiences expecting more visual engagement, digital creators are at the heart of every message.

