[
  {
    "parent_major": "Civil Engineering",
    "ria_sec": ["R", "I"],
    "academic_strengths": ["Mathematics", "Physics", "Visual-Spatial Thinking"],
    "core_values": ["Stability", "Efficiency & Order", "Impact"],
    "mbti_traits": ["T", "J", "S"]
  },
  {
    "parent_major": "Environmental & Sustainability Eng.",
    "ria_sec": ["I", "R"],
    "academic_strengths": ["Biology", "Chemistry", "Research & Investigation"],
    "core_values": ["Nature & Environment", "Sustainability", "Impact"],
    "mbti_traits": ["I", "N", "T", "J"]
  },
  {
    "parent_major": "Mechanical Engineering",
    "ria_sec": ["R", "I"],
    "academic_strengths": ["Mathematics", "Physics", "Programming & Logic"],
    "core_values": ["Innovation", "Precision", "Stability"],
    "mbti_traits": ["T", "J", "I"]
  },
  {
    "parent_major": "Electrical Engineering",
    "ria_sec": ["I", "R"],
    "academic_strengths": ["Mathematics", "Physics", "Programming & Logic"],
    "core_values": ["Innovation", "Impact", "Precision"],
    "mbti_traits": ["I", "T", "J"]
  },
  {
    "parent_major": "Computer & Communications Eng.",
    "ria_sec": ["I", "C"],
    "academic_strengths": ["Programming & Logic", "Mathematics", "Physics"],
    "core_values": ["Innovation", "Independence", "Intellectual Challenge"],
    "mbti_traits": ["I", "T", "J", "P"]
  },
  {
    "parent_major": "Mechatronics Engineering",
    "ria_sec": ["R", "I"],
    "academic_strengths": ["Programming & Logic", "Mathematics", "Physics"],
    "core_values": ["Innovation", "Impact", "Efficiency & Order"],
    "mbti_traits": ["I", "T", "J"]
  },
  {
    "parent_major": "Chemical Engineering",
    "ria_sec": ["I", "R"],
    "academic_strengths": ["Chemistry", "Mathematics", "Research & Investigation"],
    "core_values": ["Impact", "Stability", "Precision"],
    "mbti_traits": ["I", "T", "J"]
  },
  {
    "parent_major": "Petroleum Engineering",
    "ria_sec": ["R", "I"],
    "academic_strengths": ["Chemistry", "Physics", "Mathematics"],
    "core_values": ["Financial Reward", "Impact", "Responsibility"],
    "mbti_traits": ["T", "J", "S"]
  },
  {
    "parent_major": "Industrial Engineering",
    "ria_sec": ["C", "R"],
    "academic_strengths": ["Mathematics", "Business & Economics", "Visual-Spatial Thinking"],
    "core_values": ["Efficiency & Order", "Innovation", "Stability"],
    "mbti_traits": ["T", "J", "S"]
  },
  {
    "parent_major": "Agricultural Engineering",
    "ria_sec": ["R", "I"],
    "academic_strengths": ["Biology", "Visual-Spatial Thinking", "Research & Investigation"],
    "core_values": ["Sustainability", "Nature & Environment", "Responsibility"],
    "mbti_traits": ["I", "S", "T", "J"]
  },
  {
    "parent_major": "Biomedical Engineering",
    "ria_sec": ["I", "S"],
    "academic_strengths": ["Biology", "Mathematics", "Chemistry"],
    "core_values": ["Helping Others", "Innovation", "Impact"],
    "mbti_traits": ["I", "N", "T", "J"]
  },
  {
    "parent_major": "Aerospace / Aviation Engineering",
    "ria_sec": ["R", "I"],
    "academic_strengths": ["Mathematics", "Physics", "Visual-Spatial Thinking"],
    "core_values": ["Precision", "Innovation", "Impact"],
    "mbti_traits": ["I", "T", "J"]
  },
  {
    "parent_major": "Food Process Engineering",
    "ria_sec": ["R", "C"],
    "academic_strengths": ["Chemistry", "Biology", "Research & Investigation"],
    "core_values": ["Health", "Sustainability", "Efficiency & Order"],
    "mbti_traits": ["S", "J", "T"]
  },
  {
    "parent_major": "Energy Technologies",
    "ria_sec": ["I", "R"],
    "academic_strengths": ["Physics", "Chemistry", "Research & Investigation"],
    "core_values": ["Innovation", "Nature & Environment", "Impact"],
    "mbti_traits": ["I", "N", "T", "J"]
  }
]
