[
  {
    "parent_major": "Computer Science & Data",
    "ria_sec": ["I", "C"],
    "academic_strengths": [
      "Programming & Logic",
      "Mathematics",
      "Research & Investigation"
    ],
    "core_values": [
      "Innovation",
      "Intellectual Challenge",
      "Independence"
    ],
    "mbti_traits": ["I", "N", "T", "P"]
  },
  {
    "parent_major": "Information Technology",
    "ria_sec": ["C", "R"],
    "academic_strengths": [
      "Programming & Logic",
      "Mathematics",
      "Visual-Spatial Thinking"
    ],
    "core_values": [
      "Stability",
      "Efficiency & Order",
      "Problem Solving"
    ],
    "mbti_traits": ["S", "T", "J"]
  },
  {
    "parent_major": "GIS & Geo-Informatics",
    "ria_sec": ["I", "R"],
    "academic_strengths": [
      "Mathematics",
      "Visual-Spatial Thinking",
      "Research & Investigation"
    ],
    "core_values": [
      "Precision",
      "Impact",
      "Nature & Environment"
    ],
    "mbti_traits": ["I", "T", "J", "N"]
  },
  {
    "parent_major": "Document & Records Management",
    "ria_sec": ["C", "S"],
    "academic_strengths": [
      "Reading & Analysis",
      "Writing & Communication",
      "Research & Investigation"
    ],
    "core_values": [
      "Stability",
      "Order",
      "Responsibility"
    ],
    "mbti_traits": ["S", "J", "T"]
  },
  {
    "parent_major": "Library & Archival Studies",
    "ria_sec": ["I", "C"],
    "academic_strengths": [
      "Reading & Analysis",
      "Research & Investigation",
      "Writing & Communication"
    ],
    "core_values": [
      "Preservation",
      "Knowledge",
      "Cultural Appreciation"
    ],
    "mbti_traits": ["I", "J", "F"]
  },
  {
    "parent_major": "Animation & Multimedia",
    "ria_sec": ["A", "C"],
    "academic_strengths": [
      "Design & Creativity",
      "Programming & Logic",
      "Visual-Spatial Thinking"
    ],
    "core_values": [
      "Creativity",
      "Innovation",
      "Cultural Expression"
    ],
    "mbti_traits": ["I", "N", "F", "P"]
  }
]
