-Accounting & Finance – The Language of Numbers, the Power of Clarity
You’re structured, precise, and naturally analytical. Accounting & Finance is your domain if you find satisfaction in balance sheets, financial forecasting, and smart risk management. You don’t just track numbers — you make sense of them and help others make informed decisions.

This major suits detail-oriented thinkers who enjoy patterns, logic, and responsibility. If you love solving numerical puzzles and want a role that keeps organizations grounded, this is your financial edge.

Where You’ll Fit Best: Accountant, Financial Analyst, Auditor, Budget Planner
Industries: Banking, corporate finance, government, investment firms
Why It’s Future-Proof: With every company needing to manage risk, growth, and transparency, skilled financial minds are always in demand.

-Business Administration & Management – Leading with Logic, Driving Results
You’re strategic, driven, and know how to see the bigger picture. Business Administration & Management is where leadership meets structure — giving you the tools to plan, operate, and grow organizations across industries.

If you're the type who naturally takes initiative, enjoys solving operational problems, and likes rallying people toward a goal, this major gives you both the challenge and the impact you’re seeking.

Where You’ll Fit Best: Business Manager, Operations Officer, Management Consultant
Industries: Corporate, startups, nonprofits, retail, services
Why It’s Future-Proof: Every sector needs people who can manage resources and lead teams toward efficient, scalable growth.

-Human Resource Management – Empowering People, Shaping Culture
You’re empathetic, organized, and care about how people work best. Human Resource Management is the major for those who want to build better workplaces — from hiring and training to well-being and performance strategy.

This major suits those who blend emotional intelligence with structure. If you enjoy working with people, resolving conflict, and improving team dynamics, you’ll thrive where people and policy meet.

Where You’ll Fit Best: HR Officer, Talent Development Manager, Organizational Consultant
Industries: Corporate HR, recruitment agencies, government, nonprofit organizations
Why It’s Future-Proof: With employee well-being and talent strategy becoming a business priority, HR professionals are more strategic than ever.

-Entrepreneurship & Innovation – Building What Doesn’t Exist Yet
You’re a big thinker with bold ideas and the drive to make them real. Entrepreneurship & Innovation is for those who see gaps in the market and can’t help but ask, “What if?” Whether launching your own venture or leading change within a company, you turn vision into action.

This major suits independent, resourceful minds who aren’t afraid of uncertainty. If you thrive on problem-solving, adaptability, and turning creativity into results — this path is your launchpad.

Where You’ll Fit Best: Startup Founder, Business Developer, Innovation Strategist
Industries: Startups, tech, social enterprises, product design, consultancy
Why It’s Future-Proof: As economies evolve and automation disrupts jobs, innovators and creators will shape what comes next.

-Logistics & Supply Chain – Behind Every Product, There’s You
You’re organized, analytical, and love when things run smoothly. Logistics & Supply Chain is where your ability to plan, coordinate, and optimize comes to life — ensuring goods get where they need to be, on time and on budget.

This major suits those who enjoy systems thinking, efficiency, and solving real-world flow problems. If you're energized by behind-the-scenes impact, this field lets you power global trade and commerce.

Where You’ll Fit Best: Supply Chain Analyst, Logistics Manager, Procurement Officer
Industries: Manufacturing, e-commerce, transportation, distribution, global trade
Why It’s Future-Proof: As supply chains grow smarter and more global, experts who can manage risk, speed, and sustainability are indispensable.

-Marketing & Advertising – Capturing Attention, Creating Connection
You’re expressive, strategic, and know how to read people. Marketing & Advertising is where your creativity becomes influence — whether through campaigns, branding, or digital storytelling. You don’t just sell products; you shape how people feel about them.

This major fits communicative, trend-aware individuals who love psychology, media, and creative problem-solving. If you enjoy making messages that stick, this is where your voice can shine.

Where You’ll Fit Best: Marketing Strategist, Brand Manager, Digital Advertiser
Industries: Retail, media, tech, consumer goods, agencies
Why It’s Future-Proof: As markets shift and competition grows, businesses need storytellers who can cut through the noise.

-Economics – Understanding the Systems That Shape Society
You’re analytical, curious, and love uncovering how the world really works. Economics is your lens into decision-making at every level — from individuals to governments. If you enjoy thinking critically about trade, behavior, and resource allocation, this major puts theory into action.

This field suits students who are comfortable with math, statistics, and abstract ideas. If you enjoy asking “why” behind trends and solving macro-level problems, Economics gives you a global edge.

Where You’ll Fit Best: Economic Analyst, Policy Researcher, Financial Consultant
Industries: Banking, think tanks, international development, government, academia
Why It’s Future-Proof: As economic change accelerates, the ability to model, predict, and influence outcomes is more vital than ever.

-Hospitality Management – Making Guests Feel at Home, Anywhere
You’re service-minded, proactive, and love creating positive experiences. Hospitality Management is where leadership meets customer care — from hotel operations to luxury service and guest relations. Your energy creates comfort, and your attention to detail creates loyalty.

This major suits social, organized individuals who enjoy fast-paced environments and human connection. If you're the type to notice what makes a stay memorable, you belong at the heart of hospitality.

Where You’ll Fit Best: Hotel Manager, Guest Experience Coordinator, Resort Operations Lead
Industries: Hotels, resorts, food service, luxury travel, event venues
Why It’s Future-Proof: As travel and experience-based economies grow, hospitality experts will lead the way in delivering excellence.

-Tourism & Event Management – Curating Experiences People Remember
You love planning, connecting, and making moments feel magical. Tourism & Event Management is your world if you’re energized by organizing experiences — from international tours to high-impact conferences and cultural festivals.

This major fits outgoing, detail-driven individuals who thrive under pressure and love seeing ideas come to life. If you're passionate about people, places, and perfect execution, this is your stage.

Where You’ll Fit Best: Event Coordinator, Travel Consultant, Destination Manager
Industries: Tourism boards, event agencies, travel companies, cultural institutions
Why It’s Future-Proof: As the world reopens and experience-based industries boom, skilled planners will make it all happen seamlessly.