-Law – Arguing for Truth, Defending What’s Right
You’re sharp, analytical, and believe that words — when used well — can change the world. Law is a natural fit if you enjoy structure, logic, and standing up for what’s fair. Whether you're in a courtroom, negotiating a deal, or drafting legal documents, your job is to bring clarity to complexity.

This major suits focused, articulate individuals who thrive on research, critical thinking, and responsibility. If you’re the kind of person who notices the fine print and isn’t afraid of debate, law gives you the tools to create real impact.

Where You’ll Fit Best: Lawyer, Legal Advisor, Prosecutor, Compliance Officer
Industries: Law firms, courts, corporations, NGOs, government
Why It’s Future-Proof: As laws evolve with technology and society, legal professionals remain vital in shaping justice and protecting rights.

-Public Administration – Leading Systems, Serving Society
You’re organized, civic-minded, and driven to make systems work better for everyone. Public Administration is the engine room of government — where policies turn into programs, and vision becomes service. From city planning to budget decisions, your role ensures that public needs are met with fairness and efficiency.

This major suits strategic thinkers who value structure, leadership, and ethical governance. If you’re passionate about improving institutions and solving community challenges, this path lets you lead with purpose.

Where You’ll Fit Best: Policy Officer, City Manager, Civil Service Administrator
Industries: Government agencies, public institutions, NGOs, development organizations
Why It’s Future-Proof: As public challenges grow more complex, effective and principled administrators are critical to driving meaningful change.

