-Medicine – Healing with Precision, Leading with Purpose
You’re disciplined, empathetic, and thrive under responsibility. Medicine is more than a profession — it’s a lifelong commitment to learning, service, and human impact. If you’re drawn to biology, critical thinking, and caring for others in their most vulnerable moments, this path demands your full potential.

This major fits driven, detail-oriented individuals who are ready for rigorous training and high-stakes decision-making. If you're serious about saving lives and shaping health systems, Medicine is your calling.

Where You’ll Fit Best: Physician, Surgeon, Medical Researcher
Industries: Hospitals, clinics, public health, global health organizations
Why It’s Future-Proof: As populations grow and medical challenges evolve, skilled doctors will remain at the heart of human well-being.

-Dentistry – Precision, Patience, and the Power of a Smile
You’re focused, steady-handed, and care deeply about health and presentation. Dentistry is the perfect blend of science and craft — giving you the tools to treat, restore, and protect something essential: oral health.

This major suits those who enjoy biology, are detail-obsessed, and want hands-on impact. If you’re driven by care, aesthetics, and long-term trust with patients, dentistry offers both independence and fulfillment.

Where You’ll Fit Best: Dentist, Orthodontist, Oral Health Specialist
Industries: Private practice, clinics, cosmetic dentistry, dental research
Why It’s Future-Proof: Oral health is directly linked to overall health — and demand for dental care continues to grow worldwide.

-Pharmacy – Science You Can Trust, Care You Can Count On
You’re meticulous, knowledgeable, and care about getting things exactly right. Pharmacy is where chemistry, health, and safety intersect. Whether you're behind the counter or deep in research, your precision helps patients get better — safely and effectively.

This major fits students who love chemistry, pharmacology, and working directly with people. If you want a role that blends scientific accuracy with real-world care, pharmacy is your formula for impact.

Where You’ll Fit Best: Pharmacist, Clinical Pharmacy Consultant, Drug Safety Specialist
Industries: Community pharmacies, hospitals, pharma companies, regulatory bodies
Why It’s Future-Proof: As medications grow more complex and personalized, pharmacists are the experts who ensure they're used wisely.

-Nursing & Midwifery – At the Heart of Healing
You’re empathetic, practical, and resilient under pressure. Nursing & Midwifery puts you right at the center of patient care — whether you're comforting families, monitoring recovery, or delivering new life into the world.

This major suits caring, action-ready individuals who thrive in fast-paced environments and believe in hands-on support. If you're the one who stays calm when others panic, this field turns your compassion into a career.

Where You’ll Fit Best: Registered Nurse, Midwife, Critical Care Nurse
Industries: Hospitals, clinics, maternity centers, humanitarian aid
Why It’s Future-Proof: Nurses and midwives are essential to every healthcare system — and their role is expanding globally.

-Public Health & Promotion – Prevention is Powerful
You’re strategic, community-minded, and believe that education saves lives. Public Health & Promotion is your space if you want to improve population health — not just treat illness, but prevent it through policy, outreach, and awareness.

This major suits socially conscious thinkers who enjoy research, communication, and advocacy. If you're passionate about equity, wellness, and big-picture impact, this field gives you the tools to create change.

Where You’ll Fit Best: Public Health Officer, Health Educator, Policy Advocate
Industries: NGOs, health ministries, international health organizations, education programs
Why It’s Future-Proof: From pandemics to mental health, public health professionals are key to global resilience.

-Nutrition & Dietetics – Food as Fuel, Knowledge as Care
You’re science-minded and health-focused — someone who loves to connect what people eat with how they feel. Nutrition & Dietetics turns that passion into expertise, helping others achieve health goals, manage conditions, and make smarter choices.

This major fits students who enjoy biology, chemistry, and personal wellness. If you believe prevention starts on the plate, this field turns food into medicine.

Where You’ll Fit Best: Clinical Dietitian, Nutrition Consultant, Wellness Program Coordinator
Industries: Hospitals, fitness and wellness centers, public health campaigns, food industry
Why It’s Future-Proof: With rising interest in preventive health and lifestyle medicine, nutrition experts are more vital than ever.

-Allied Health Laboratory Sciences – Diagnosing Behind the Scenes
You’re detail-driven, lab-loving, and fascinated by how small samples reveal big truths. Allied Health Laboratory Sciences is where your analytical mind supports diagnoses — working with blood, tissue, and pathogens to help doctors make critical decisions.

This major suits students who prefer accuracy, structure, and behind-the-scenes medical work. If you like biology and working with technology, this field keeps you close to patient care — without the spotlight.

Where You’ll Fit Best: Medical Laboratory Scientist, Pathology Technician, Diagnostic Analyst
Industries: Hospitals, diagnostic labs, research centers, blood banks
Why It’s Future-Proof: As diagnostics advance, trained lab scientists will be crucial for faster, more accurate care.

-Rehabilitation Sciences – Helping People Reclaim Their Strength
You’re encouraging, patient, and dedicated to helping others regain independence. Rehabilitation Sciences is all about improving movement, function, and quality of life — through therapy, training, and personalized care.

This major fits compassionate, hands-on individuals who enjoy anatomy, physiology, and direct support roles. If you want to guide people through recovery with care and science, this is your space.

Where You’ll Fit Best: Physical Therapist, Occupational Therapist, Rehabilitation Specialist
Industries: Hospitals, rehabilitation centers, schools, sports clinics
Why It’s Future-Proof: As populations age and injury recovery becomes more sophisticated, rehab professionals are in rising demand.

-Optometry & Vision Science – Helping the World See Clearly
You’re observant, focused, and love combining care with precision. Optometry & Vision Science gives you the skills to diagnose, treat, and manage visual conditions — helping people see and live better.

This major suits students who are detail-oriented and interested in biology, optics, and patient care. If you're fascinated by the eye and want a specialized, trusted healthcare role, optometry offers clarity and purpose.

Where You’ll Fit Best: Optometrist, Vision Therapist, Clinical Eye Care Specialist
Industries: Eye clinics, optical labs, hospitals, vision rehabilitation centers
Why It’s Future-Proof: With screen-related strain and aging populations, vision care is more important than ever.