[
  {
    "parent_major": "Accounting & Finance",
    "ria_sec": ["C", "E"],
    "academic_strengths": ["Mathematics", "Business & Economics", "Research & Investigation"],
    "core_values": ["Stability", "Financial Reward", "Responsibility"],
    "mbti_traits": ["T", "J", "S"]
  },
  {
    "parent_major": "Business Administration & Mgmt.",
    "ria_sec": ["E", "C"],
    "academic_strengths": ["Leadership & Public Speaking", "Business & Economics", "Mathematics"],
    "core_values": ["Leadership", "Prestige", "Financial Reward"],
    "mbti_traits": ["E", "T", "J"]
  },
  {
    "parent_major": "Human Resource Mgmt.",
    "ria_sec": ["S", "E"],
    "academic_strengths": ["Social Sciences", "Leadership & Public Speaking", "Writing & Communication"],
    "core_values": ["Helping Others", "Teamwork", "Responsibility"],
    "mbti_traits": ["E", "F", "J"]
  },
  {
    "parent_major": "Entrepreneurship & Innovation",
    "ria_sec": ["E", "A"],
    "academic_strengths": ["Business & Economics", "Leadership & Public Speaking", "Programming & Logic"],
    "core_values": ["Innovation", "Independence", "Financial Reward"],
    "mbti_traits": ["E", "N", "T", "P"]
  },
  {
    "parent_major": "Logistics & Supply Chain",
    "ria_sec": ["C", "R"],
    "academic_strengths": ["Mathematics", "Business & Economics", "Visual-Spatial Thinking"],
    "core_values": ["Efficiency & Order", "Stability", "Responsibility"],
    "mbti_traits": ["S", "T", "J"]
  },
  {
    "parent_major": "Marketing & Advertising",
    "ria_sec": ["E", "A"],
    "academic_strengths": ["Writing & Communication", "Business & Economics", "Leadership & Public Speaking"],
    "core_values": ["Influence", "Creativity", "Prestige"],
    "mbti_traits": ["E", "N", "F", "P"]
  },
  {
    "parent_major": "Economics",
    "ria_sec": ["I", "C"],
    "academic_strengths": ["Mathematics", "Business & Economics", "Research & Investigation"],
    "core_values": ["Insight", "Impact", "Financial Reward"],
    "mbti_traits": ["I", "T", "J"]
  },
  {
    "parent_major": "Hospitality Management",
    "ria_sec": ["E", "S"],
    "academic_strengths": ["Leadership & Public Speaking", "Foreign Languages", "Business & Economics"],
    "core_values": ["Prestige", "Teamwork", "Service"],
    "mbti_traits": ["E", "S", "F", "J"]
  },
  {
    "parent_major": "Tourism & Event Mgmt.",
    "ria_sec": ["E", "S"],
    "academic_strengths": ["Leadership & Public Speaking", "Foreign Languages", "Writing & Communication"],
    "core_values": ["Cultural Appreciation", "Teamwork", "Creativity"],
    "mbti_traits": ["E", "S", "F", "P"]
  }
]
