-Computer Science & Data – Cracking Codes, Creating Futures
You think in systems, spot patterns, and love solving problems others find overwhelming. Computer Science & Data is the natural home for your analytical brain and curiosity. Whether you're debugging a complex algorithm or building software from scratch, your mind thrives in this world of logic, language, and endless innovation.

You’ll find purpose in turning abstract logic into practical tools that shape how people live and work. If you enjoy independent deep work, structured challenges, and digital creativity, this field offers both freedom and structure — and plenty of chances to build what matters.

Where You’ll Fit Best: Software Developer, Data Analyst, AI Researcher
Industries: Tech, finance, education, healthcare, cybersecurity
Why It’s Future-Proof: As automation, AI, and data become central to every industry, those who code the systems will shape the future.

-Information Technology – Keeping the Digital World Running
You’re practical, reliable, and solution-focused — the kind of person who wants systems to work and people to thrive. Information Technology is a natural fit for your tech-savvy mind and hands-on approach. Whether it’s setting up networks, securing data, or solving user problems, your strength lies in making complex systems run smoothly behind the scenes.

If you enjoy troubleshooting, logical thinking, and helping others through technical support or digital systems, this major gives you real-world impact with every fix and upgrade.

Where You’ll Fit Best: IT Support Specialist, Network Administrator, Systems Analyst
Industries: Business, education, healthcare, government, enterprise tech
Why It’s Future-Proof: In a world that runs on digital infrastructure, IT experts are the guardians of security, access, and operational flow.

-GIS & Geo-Informatics – Mapping the Earth, Unlocking Insight
If you’re detail-oriented and love blending tech with real-world context, GIS & Geo-Informatics offers a path to precision and purpose. You’ll work with maps, satellite data, and geographic tools to help cities grow smarter, resources get managed better, and decisions get grounded in reality.

This major fits those who enjoy analysis, systems, and visual problem-solving — especially if you're curious about the world’s physical structure and how we interact with it.

Where You’ll Fit Best: GIS Analyst, Urban Planner, Environmental Mapping Specialist
Industries: Urban planning, environmental science, government, disaster response
Why It’s Future-Proof: With the rise of smart cities, climate mapping, and drone technology, spatial data is more essential than ever.

-Document & Records Management – Organizing Knowledge, Securing Legacy
If you love clarity, control, and consistency, Document & Records Management is your zone of excellence. In a world overflowing with data, you’ll be the one who brings order — ensuring that important information is stored, accessed, and protected with absolute precision.

You’ll thrive here if you prefer structured environments, enjoy working with systems and procedures, and care about accuracy, compliance, and long-term accountability.

Where You’ll Fit Best: Records Officer, Compliance Manager, Information Governance Analyst
Industries: Government, corporate law, healthcare, archives, finance
Why It’s Future-Proof: With rising demand for information security, regulation, and digital transformation, organized minds are more valuable than ever.

-Library & Archival Studies – Preserving Knowledge, Empowering Minds
Quiet strength. Deep focus. A love for learning and sharing. If this sounds like you, Library & Archival Studies offers a path to impact built on information, care, and access. Whether you're cataloging rare texts, helping researchers, or digitizing collections, your work will protect the past and serve the future.

This field fits those who value knowledge, order, and service — especially if you're driven by intellectual curiosity and a calm, purposeful approach to helping others.

Where You’ll Fit Best: Librarian, Archivist, Information Specialist
Industries: Education, museums, cultural heritage, research institutions
Why It’s Future-Proof: In the digital age, skilled curators of knowledge are vital to fighting misinformation and preserving truth.

-Animation & Multimedia – Bringing Ideas to Life, One Frame at a Time
You see stories everywhere — and have the imagination to turn them into moving visuals. Animation & Multimedia is perfect for creative thinkers who love expressing emotion, message, and meaning through motion, color, and sound. If you're driven by artistic flair, emotional storytelling, and digital tools, this major is your canvas.

You’ll thrive in an environment that rewards experimentation, vision, and detail. Whether it’s films, games, education, or marketing, your work will leave a visual impact.

Where You’ll Fit Best: Animator, Motion Designer, Multimedia Artist
Industries: Entertainment, gaming, advertising, education, digital media
Why It’s Future-Proof: As content goes visual, brands and platforms seek creators who can capture hearts in seconds.