[
  {
    "parent_major": "Architecture & Built Arts",
    "ria_sec": ["A", "R"],
    "academic_strengths": ["Design & Creativity", "Visual-Spatial Thinking", "Mathematics"],
    "core_values": ["Creativity", "Impact", "Cultural Appreciation"],
    "mbti_traits": ["I", "N", "T", "J"]
  },
  {
    "parent_major": "Animation & Multimedia",
    "ria_sec": ["A", "C"],
    "academic_strengths": ["Design & Creativity", "Programming & Logic", "Visual-Spatial Thinking"],
    "core_values": ["Creativity", "Innovation", "Cultural Expression"],
    "mbti_traits": ["I", "N", "F", "P"]
  },
  {
    "parent_major": "Design & Applied Arts",
    "ria_sec": ["A", "S"],
    "academic_strengths": ["Design & Creativity", "Visual-Spatial Thinking", "Writing & Communication"],
    "core_values": ["Creativity", "Cultural Expression", "Independence"],
    "mbti_traits": ["I", "N", "F", "P"]
  },
  {
    "parent_major": "Fine & Studio Arts",
    "ria_sec": ["A"],
    "academic_strengths": ["Design & Creativity", "Writing & Communication", "Visual-Spatial Thinking"],
    "core_values": ["Creativity", "Self-Expression", "Cultural Appreciation"],
    "mbti_traits": ["I", "F", "P"]
  },
  {
    "parent_major": "Cinematic Arts",
    "ria_sec": ["A", "E"],
    "academic_strengths": ["Design & Creativity", "Writing & Communication", "Leadership & Public Speaking"],
    "core_values": ["Creativity", "Prestige", "Storytelling"],
    "mbti_traits": ["E", "N", "F", "P"]
  },
  {
    "parent_major": "Performing Arts",
    "ria_sec": ["A", "S"],
    "academic_strengths": ["Design & Creativity", "Leadership & Public Speaking", "Writing & Communication"],
    "core_values": ["Creativity", "Expression", "Influence"],
    "mbti_traits": ["E", "F", "P"]
  },
  {
    "parent_major": "Conservation & Restoration",
    "ria_sec": ["A", "C"],
    "academic_strengths": ["Visual-Spatial Thinking", "Design & Creativity", "Research & Investigation"],
    "core_values": ["Preservation", "Cultural Appreciation", "Responsibility"],
    "mbti_traits": ["I", "S", "F", "J"]
  },
  {
    "parent_major": "Art Education",
    "ria_sec": ["S", "A"],
    "academic_strengths": ["Design & Creativity", "Writing & Communication", "Leadership & Public Speaking"],
    "core_values": ["Helping Others", "Creativity]()_
]