[
  {
    "parent_major": "Medicine",
    "ria_sec": ["I", "S"],
    "academic_strengths": ["Biology", "Chemistry", "Reading & Analysis"],
    "core_values": ["Helping Others", "Service", "Responsibility"],
    "mbti_traits": ["I", "F", "J"]
  },
  {
    "parent_major": "Dentistry",
    "ria_sec": ["S", "R"],
    "academic_strengths": ["Biology", "Chemistry", "Visual-Spatial Thinking"],
    "core_values": ["Precision", "Helping Others", "Financial Reward"],
    "mbti_traits": ["S", "T", "J"]
  },
  {
    "parent_major": "Pharmacy",
    "ria_sec": ["I", "C"],
    "academic_strengths": ["Chemistry", "Biology", "Research & Investigation"],
    "core_values": ["Helping Others", "Responsibility", "Stability"],
    "mbti_traits": ["I", "T", "J"]
  },
  {
    "parent_major": "Nursing & Midwifery",
    "ria_sec": ["S", "C"],
    "academic_strengths": ["Biology", "Chemistry", "Social Sciences"],
    "core_values": ["Helping Others", "Service", "Responsibility"],
    "mbti_traits": ["F", "S", "J"]
  },
  {
    "parent_major": "Public Health & Promotion",
    "ria_sec": ["S", "I"],
    "academic_strengths": ["Biology", "Social Sciences", "Writing & Communication"],
    "core_values": ["Helping Others", "Prevention", "Service"],
    "mbti_traits": ["F", "N", "J"]
  },
  {
    "parent_major": "Nutrition & Dietetics",
    "ria_sec": ["S", "I"],
    "academic_strengths": ["Biology", "Chemistry", "Social Sciences"],
    "core_values": ["Health", "Helping Others", "Responsibility"],
    "mbti_traits": ["F", "S", "J"]
  },
  {
    "parent_major": "Allied Health Lab Sciences",
    "ria_sec": ["I", "C"],
    "academic_strengths": ["Chemistry", "Biology", "Research & Investigation"],
    "core_values": ["Precision", "Stability", "Service"],
    "mbti_traits": ["I", "S", "T", "J"]
  },
  {
    "parent_major": "Rehabilitation Sciences",
    "ria_sec": ["S", "I"],
    "academic_strengths": ["Biology", "Social Sciences", "Writing & Communication"],
    "core_values": ["Helping Others", "Empathy", "Service"],
    "mbti_traits": ["F", "S", "J"]
  },
  {
    "parent_major": "Optometry & Vision Science",
    "ria_sec": ["S", "I"],
    "academic_strengths": ["Biology", "Chemistry", "Visual-Spatial Thinking"],
    "core_values": ["Helping Others", "Precision", "Responsibility"],
    "mbti_traits": ["S", "J", "F"]
  },
  {
    "parent_major": "Environmental Health",
    "ria_sec": ["I", "S"],
    "academic_strengths": ["Biology", "Chemistry", "Research & Investigation"],
    "core_values": ["Health", "Nature & Environment", "Sustainability"],
    "mbti_traits": ["I", "N", "F", "J"]
  }
]
