[
  {"id": 1, "category": "Academic Strength", "topic": "Mathematics", "question": "I enjoy solving equations and math problems in my free time."},
  {"id": 2, "category": "Academic Strength", "topic": "Mathematics", "question": "I am confident when working with formulas or complex calculations."},
  {"id": 3, "category": "Academic Strength", "topic": "Mathematics", "question": "Mathematical concepts come naturally to me."},

  {"id": 4, "category": "Academic Strength", "topic": "Physics", "question": "I often wonder how physical forces like gravity or motion work."},
  {"id": 5, "category": "Academic Strength", "topic": "Physics", "question": "I enjoy solving real-world problems using physics concepts."},
  {"id": 6, "category": "Academic Strength", "topic": "Physics", "question": "I like understanding how machines or mechanisms function."},

  {"id": 7, "category": "Academic Strength", "topic": "Chemistry", "question": "I’m interested in chemical reactions and what causes them."},
  {"id": 8, "category": "Academic Strength", "topic": "Chemistry", "question": "I enjoy conducting experiments and working in labs."},
  {"id": 9, "category": "Academic Strength", "topic": "Chemistry", "question": "I can easily understand chemical equations and concepts."},

  {"id": 10, "category": "Academic Strength", "topic": "Biology", "question": "I enjoy learning about how the human body or nature works."},
  {"id": 11, "category": "Academic Strength", "topic": "Biology", "question": "I remember details about anatomy, plants, or ecosystems."},
  {"id": 12, "category": "Academic Strength", "topic": "Biology", "question": "I find biology classes and scientific diagrams interesting."},

  {"id": 13, "category": "Academic Strength", "topic": "Programming & Logic", "question": "I enjoy solving logic puzzles or writing simple code."},
  {"id": 14, "category": "Academic Strength", "topic": "Programming & Logic", "question": "I can think through a problem step-by-step efficiently."},
  {"id": 15, "category": "Academic Strength", "topic": "Programming & Logic", "question": "I am curious about how software or applications are built."},

  {"id": 16, "category": "Academic Strength", "topic": "Writing & Communication", "question": "I express myself clearly through writing."},
  {"id": 17, "category": "Academic Strength", "topic": "Writing & Communication", "question": "I enjoy crafting stories, essays, or journal entries."},
  {"id": 18, "category": "Academic Strength", "topic": "Writing & Communication", "question": "People understand my ideas when I speak or write them."},

  {"id": 19, "category": "Academic Strength", "topic": "Reading & Analysis", "question": "I enjoy analyzing texts and finding hidden meanings."},
  {"id": 20, "category": "Academic Strength", "topic": "Reading & Analysis", "question": "I often read books, articles, or reports critically."},
  {"id": 21, "category": "Academic Strength", "topic": "Reading & Analysis", "question": "Understanding complex written material is easy for me."},

  {"id": 22, "category": "Academic Strength", "topic": "Social Sciences", "question": "I enjoy learning about society, politics, or human behavior."},
  {"id": 23, "category": "Academic Strength", "topic": "Social Sciences", "question": "I think deeply about social issues and historical events."},
  {"id": 24, "category": "Academic Strength", "topic": "Social Sciences", "question": "Subjects like psychology or sociology interest me."},

  {"id": 25, "category": "Academic Strength", "topic": "Visual-Spatial Thinking", "question": "I can easily imagine how objects look from different angles."},
  {"id": 26, "category": "Academic Strength", "topic": "Visual-Spatial Thinking", "question": "I’m good at understanding maps, diagrams, or blueprints."},
  {"id": 27, "category": "Academic Strength", "topic": "Visual-Spatial Thinking", "question": "I have a strong sense of how things fit together spatially."},

  {"id": 28, "category": "Academic Strength", "topic": "Design & Creativity", "question": "I enjoy drawing, designing, or making creative things."},
  {"id": 29, "category": "Academic Strength", "topic": "Design & Creativity", "question": "I often come up with original ideas or artistic solutions."},
  {"id": 30, "category": "Academic Strength", "topic": "Design & Creativity", "question": "I like experimenting with colors, shapes, and aesthetics."},

  {"id": 31, "category": "Academic Strength", "topic": "Business & Economics", "question": "I’m interested in money, markets, and business strategy."},
  {"id": 32, "category": "Academic Strength", "topic": "Business & Economics", "question": "I understand basic economic or financial principles."},
  {"id": 33, "category": "Academic Strength", "topic": "Business & Economics", "question": "I enjoy thinking about profits, budgeting, or trade."},

  {"id": 34, "category": "Academic Strength", "topic": "Foreign Languages", "question": "I enjoy learning new languages and their cultures."},
  {"id": 35, "category": "Academic Strength", "topic": "Foreign Languages", "question": "I can memorize vocabulary or grammar rules easily."},
  {"id": 36, "category": "Academic Strength", "topic": "Foreign Languages", "question": "Language learning feels natural and fun to me."},

  {"id": 37, "category": "Academic Strength", "topic": "Leadership & Public Speaking", "question": "I enjoy leading group projects or making decisions."},
  {"id": 38, "category": "Academic Strength", "topic": "Leadership & Public Speaking", "question": "I feel comfortable speaking in front of an audience."},
  {"id": 39, "category": "Academic Strength", "topic": "Leadership & Public Speaking", "question": "I like motivating or organizing people to achieve goals."},

  {"id": 40, "category": "Academic Strength", "topic": "Research & Investigation", "question": "I enjoy exploring topics deeply and asking questions."},
  {"id": 41, "category": "Academic Strength", "topic": "Research & Investigation", "question": "I’m good at gathering and interpreting information."},
  {"id": 42, "category": "Academic Strength", "topic": "Research & Investigation", "question": "I am curious and enjoy discovering how things work."}

  {"id": 43, "category": "Core Value", "topic": "Creativity", "question": "I feel fulfilled when I’m inventing or creating something new."},
  {"id": 44, "category": "Core Value", "topic": "Creativity", "question": "I need space to express my ideas and imagination."},

  {"id": 45, "category": "Core Value", "topic": "Stability", "question": "Having a stable, predictable future is very important to me."},
  {"id": 46, "category": "Core Value", "topic": "Stability", "question": "I prefer secure jobs and reliable career paths."},

  {"id": 47, "category": "Core Value", "topic": "Helping Others", "question": "I want my work to improve people’s lives."},
  {"id": 48, "category": "Core Value", "topic": "Helping Others", "question": "I am motivated by making a positive difference in my community."},

  {"id": 49, "category": "Core Value", "topic": "Leadership", "question": "I want to lead teams or make impactful decisions."},
  {"id": 50, "category": "Core Value", "topic": "Leadership", "question": "I enjoy being responsible for group outcomes."},

  {"id": 51, "category": "Core Value", "topic": "Prestige", "question": "I want a career that is respected and recognized."},
  {"id": 52, "category": "Core Value", "topic": "Prestige", "question": "Status and reputation matter in my career choice."},

  {"id": 53, "category": "Core Value", "topic": "Intellectual Challenge", "question": "I like solving complex problems that require deep thought."},
  {"id": 54, "category": "Core Value", "topic": "Intellectual Challenge", "question": "I feel energized by mental challenges and learning new things."},

  {"id": 55, "category": "Core Value", "topic": "Teamwork", "question": "I enjoy working closely with others on shared goals."},
  {"id": 56, "category": "Core Value", "topic": "Teamwork", "question": "I thrive in group environments where people support each other."},

  {"id": 57, "category": "Core Value", "topic": "Independence", "question": "I like managing my own schedule and responsibilities."},
  {"id": 58, "category": "Core Value", "topic": "Independence", "question": "I prefer to work alone rather than depend on others."},

  {"id": 59, "category": "Core Value", "topic": "Innovation", "question": "I want to be at the forefront of new trends or technology."},
  {"id": 60, "category": "Core Value", "topic": "Innovation", "question": "I enjoy coming up with ideas that break the norm."},

  {"id": 61, "category": "Core Value", "topic": "Impact", "question": "Making a meaningful impact on the world is important to me."},
  {"id": 62, "category": "Core Value", "topic": "Impact", "question": "I want to leave a legacy through my work."},

  {"id": 63, "category": "Core Value", "topic": "Efficiency & Order", "question": "I enjoy organizing systems and streamlining processes."},
  {"id": 64, "category": "Core Value", "topic": "Efficiency & Order", "question": "I like when things are structured, clear, and efficient."},

  {"id": 65, "category": "Core Value", "topic": "Cultural Appreciation", "question": "I value learning about different cultures and histories."},
  {"id": 66, "category": "Core Value", "topic": "Cultural Appreciation", "question": "I’m drawn to experiences that celebrate diversity and identity."},

  {"id": 67, "category": "Core Value", "topic": "Nature & Environment", "question": "I care about protecting the environment and natural world."},
  {"id": 68, "category": "Core Value", "topic": "Nature & Environment", "question": "I feel connected to animals, plants, or nature settings."},

  {"id": 69, "category": "Core Value", "topic": "Financial Reward", "question": "I would be willing to do a job I don’t enjoy if it paid significantly more than other options."},
  {"id": 70, "category": "Core Value", "topic": "Financial Reward", "question": "When choosing a career path, I focus more on salary potential than personal interest or meaning."}

  {"id": 71, "category": "RIASEC", "topic": "R", "question": "I enjoy using tools to build or repair things."},
  {"id": 72, "category": "RIASEC", "topic": "R", "question": "I prefer working with my hands rather than sitting at a desk."},
  {"id": 73, "category": "RIASEC", "topic": "R", "question": "I like fixing mechanical objects or equipment."},
  {"id": 74, "category": "RIASEC", "topic": "R", "question": "I enjoy outdoor physical work like gardening or construction."},
  {"id": 75, "category": "RIASEC", "topic": "R", "question": "I would rather do something physical than read or write."},
  {"id": 76, "category": "RIASEC", "topic": "R", "question": "I’m good at assembling or taking apart things."},
  {"id": 77, "category": "RIASEC", "topic": "R", "question": "I feel confident using machines or power tools."},
  {"id": 78, "category": "RIASEC", "topic": "R", "question": "I prefer action-oriented tasks to theoretical ones."},
  {"id": 79, "category": "RIASEC", "topic": "R", "question": "I enjoy activities that involve physical movement and skill."},
  {"id": 80, "category": "RIASEC", "topic": "R", "question": "I like working with animals or in nature."},

  {"id": 81, "category": "RIASEC", "topic": "I", "question": "I enjoy solving math or science problems."},
  {"id": 82, "category": "RIASEC", "topic": "I", "question": "I like doing experiments or investigations."},
  {"id": 83, "category": "RIASEC", "topic": "I", "question": "I often ask 'why' and like figuring things out."},
  {"id": 84, "category": "RIASEC", "topic": "I", "question": "I am curious about how things work."},
  {"id": 85, "category": "RIASEC", "topic": "I", "question": "I enjoy academic and intellectual tasks."},
  {"id": 86, "category": "RIASEC", "topic": "I", "question": "I prefer research projects over creative writing."},
  {"id": 87, "category": "RIASEC", "topic": "I", "question": "I like working with data, numbers, or evidence."},
  {"id": 88, "category": "RIASEC", "topic": "I", "question": "I enjoy analyzing problems logically."},
  {"id": 89, "category": "RIASEC", "topic": "I", "question": "I feel excited by challenging mental tasks."},
  {"id": 90, "category": "RIASEC", "topic": "I", "question": "I enjoy learning and understanding complex subjects."},

  {"id": 91, "category": "RIASEC", "topic": "A", "question": "I like expressing myself through art, music, or writing."},
  {"id": 92, "category": "RIASEC", "topic": "A", "question": "I enjoy coming up with new and creative ideas."},
  {"id": 93, "category": "RIASEC", "topic": "A", "question": "I prefer unstructured work environments."},
  {"id": 94, "category": "RIASEC", "topic": "A", "question": "I’m interested in design, fashion, or aesthetics."},
  {"id": 95, "category": "RIASEC", "topic": "A", "question": "I like acting, painting, or writing creatively."},
  {"id": 96, "category": "RIASEC", "topic": "A", "question": "I value freedom and originality in my work."},
  {"id": 97, "category": "RIASEC", "topic": "A", "question": "I enjoy activities like journaling or drawing."},
  {"id": 98, "category": "RIASEC", "topic": "A", "question": "I’m drawn to music, poetry, or film."},
  {"id": 99, "category": "RIASEC", "topic": "A", "question": "I enjoy being imaginative and spontaneous."},
  {"id": 100, "category": "RIASEC", "topic": "A", "question": "I often think of unconventional ways to solve problems."},

  {"id": 101, "category": "RIASEC", "topic": "S", "question": "I like helping others solve their problems."},
  {"id": 102, "category": "RIASEC", "topic": "S", "question": "I enjoy teaching or tutoring others."},
  {"id": 103, "category": "RIASEC", "topic": "S", "question": "I am good at listening and offering support."},
  {"id": 104, "category": "RIASEC", "topic": "S", "question": "I find meaning in service and caregiving."},
  {"id": 105, "category": "RIASEC", "topic": "S", "question": "I prefer cooperative work over competition."},
  {"id": 106, "category": "RIASEC", "topic": "S", "question": "I enjoy making people feel welcome or cared for."},
  {"id": 107, "category": "RIASEC", "topic": "S", "question": "I’m drawn to jobs like nursing, counseling, or teaching."},
  {"id": 108, "category": "RIASEC", "topic": "S", "question": "I like participating in group discussions or support groups."},
  {"id": 109, "category": "RIASEC", "topic": "S", "question": "I want a career where I can make a difference in people’s lives."},
  {"id": 110, "category": "RIASEC", "topic": "S", "question": "People often turn to me when they need help or advice."},

  {"id": 111, "category": "RIASEC", "topic": "E", "question": "I enjoy leading group discussions or taking charge."},
  {"id": 112, "category": "RIASEC", "topic": "E", "question": "I like starting new projects or businesses."},
  {"id": 113, "category": "RIASEC", "topic": "E", "question": "I am comfortable persuading people or selling ideas."},
  {"id": 114, "category": "RIASEC", "topic": "E", "question": "I want to be influential in my field or community."},
  {"id": 115, "category": "RIASEC", "topic": "E", "question": "I enjoy taking risks to achieve a goal."},
  {"id": 116, "category": "RIASEC", "topic": "E", "question": "I’m motivated by challenge and competition."},
  {"id": 117, "category": "RIASEC", "topic": "E", "question": "I enjoy managing or coordinating others."},
  {"id": 118, "category": "RIASEC", "topic": "E", "question": "I like being rewarded for performance and results."},
  {"id": 119, "category": "RIASEC", "topic": "E", "question": "I prefer fast-paced and dynamic work environments."},
  {"id": 120, "category": "RIASEC", "topic": "E", "question": "I am interested in politics, law, or entrepreneurship."},

  {"id": 121, "category": "RIASEC", "topic": "C", "question": "I like organizing data or keeping records."},
  {"id": 122, "category": "RIASEC", "topic": "C", "question": "I enjoy working in structured, rule-based environments."},
  {"id": 123, "category": "RIASEC", "topic": "C", "question": "I am detail-oriented and methodical."},
  {"id": 124, "category": "RIASEC", "topic": "C", "question": "I prefer routine and consistency in my work."},
  {"id": 125, "category": "RIASEC", "topic": "C", "question": "I enjoy managing schedules or files."},
  {"id": 126, "category": "RIASEC", "topic": "C", "question": "I like working with numbers and spreadsheets."},
  {"id": 127, "category": "RIASEC", "topic": "C", "question": "I feel confident following instructions closely."},
  {"id": 128, "category": "RIASEC", "topic": "C", "question": "I like checking for accuracy and correcting errors."},
  {"id": 129, "category": "RIASEC", "topic": "C", "question": "I enjoy tasks like budgeting, filing, or planning events."},
  {"id": 130, "category": "RIASEC", "topic": "C", "question": "I prefer working in quiet, orderly settings."}
]
