-Environmental Health – Protecting People by Healing the Planet
You’re observant, responsible, and driven by a sense of justice — especially when it comes to health and the environment. Environmental Health is where biology, public safety, and sustainability intersect. Whether you're testing water quality or designing pollution control policies, your work keeps communities safe and ecosystems thriving.

This major suits those who enjoy life sciences, care deeply about environmental justice, and want a hands-on role in protecting both people and the planet. If you’re the type who acts when something’s wrong — and wants to prevent harm before it happens — this path puts your values to work.

Where You’ll Fit Best: Environmental Health Officer, Public Health Inspector, Sustainability Analyst
Industries: Public health agencies, environmental NGOs, government, private environmental consulting
Why It’s Future-Proof: As climate change and pollution threaten global health, professionals who understand both environments and people are urgently needed.

-Energy Technologies – Powering Progress with Smart Innovation
You’re analytical, curious, and constantly thinking about how to make systems better. Energy Technologies is where engineering meets sustainability — giving you the tools to work on solar grids, wind farms, batteries, and smart infrastructure. You don’t just want power to work — you want it to evolve.

This major suits those who enjoy physics, systems design, and technological innovation. If you’re excited about solving the world’s energy challenges with smarter solutions, this major puts you at the heart of tomorrow’s infrastructure.

Where You’ll Fit Best: Renewable Energy Engineer, Energy Systems Designer, Power Grid Analyst
Industries: Renewable energy, smart infrastructure, engineering firms, green tech companies
Why It’s Future-Proof: As the world transitions to sustainable energy, skilled professionals in energy technologies will lead the charge.