[
  {
    "parent_major": "Tourism & Event Mgmt.",
    "ria_sec": ["E", "S"],
    "academic_strengths": ["Leadership & Public Speaking", "Foreign Languages", "Writing & Communication"],
    "core_values": ["Cultural Appreciation", "Teamwork", "Creativity"],
    "mbti_traits": ["E", "S", "F", "P"]
  },
  {
    "parent_major": "Hospitality Management",
    "ria_sec": ["E", "S"],
    "academic_strengths": ["Leadership & Public Speaking", "Foreign Languages", "Business & Economics"],
    "core_values": ["Prestige", "Teamwork", "Service"],
    "mbti_traits": ["E", "S", "F", "J"]
  }
]
