-Architecture & Built Arts – Designing Spaces That Shape Lives
You see structure and beauty as partners. With a brain that balances creativity and logic, Architecture & Built Arts is your blueprint to turn imagination into places people live, gather, and grow. Whether sketching a concept or perfecting a model, you think in dimensions — and design with purpose.

This major suits those who love visual thinking, math, and problem-solving. If you’re inspired by buildings, cities, and how design impacts daily life, you’ll thrive in this mix of art, engineering, and cultural vision.

Where You’ll Fit Best: Architect, Urban Designer, Environmental Planner
Industries: Architecture firms, construction, city planning, real estate development
Why It’s Future-Proof: As cities evolve to become smarter and more sustainable, thoughtful architects will lead the way.

-Animation & Multimedia – Making Magic Move
You think in motion and dream in color. Animation & Multimedia is where imagination becomes experience — whether it’s in games, films, or digital storytelling. If you're always sketching characters, experimenting with visuals, or syncing sound with story, this is your canvas.

This major is perfect for those who love visual storytelling, technology, and emotional design. You'll thrive in environments that reward creativity, patience, and bringing fantasy to life, one frame at a time.

Where You’ll Fit Best: Animator, Motion Designer, 3D Artist
Industries: Film & television, gaming, advertising, digital content studios
Why It’s Future-Proof: As visual content dominates entertainment and marketing, skilled animators are always in demand.

-Design & Applied Arts – Where Ideas Become Impact
You're a visual thinker, a detail-lover, and a born creator. Design & Applied Arts is all about solving problems beautifully — whether it's a logo, a product, or an interface. You’re drawn to work that feels both expressive and functional.

This major fits those who love aesthetics, software tools, and strategic thinking. If you're the one always rethinking how things should look or feel, this path lets you craft experiences people remember.

Where You’ll Fit Best: Graphic Designer, UX/UI Designer, Creative Director
Industries: Branding, tech, product design, media, marketing
Why It’s Future-Proof: As digital experiences and brand identities become central to every industry, design is now strategy.

-Fine & Studio Arts – Art for Art’s Sake (and the World’s)
You feel things deeply and express them boldly. Fine & Studio Arts is for the visionaries — the painters, sculptors, illustrators, and experimental creators. It’s about translating your inner world into physical or digital forms that make others stop and feel.

This major suits introspective, passionate individuals who thrive with freedom, exploration, and emotional depth. If you see the world differently — and want to show others how — art is your language.

Where You’ll Fit Best: Studio Artist, Illustrator, Gallery Curator
Industries: Fine arts, museums, publishing, cultural foundations
Why It’s Future-Proof: In an age of AI and algorithms, original human creativity has never been more valuable — or needed.

-Cinematic Arts – Directing Stories That Stay
You're a storyteller with a cinematic eye. Cinematic Arts is where emotion meets direction, and where your passion for visuals, sound, and pacing can turn into memorable narratives. Whether you're behind the camera or in the editing room, you see the world in scenes.

This major suits expressive, strategic minds who want to entertain, influence, and connect. If you think in dialogue, mood, and message, the screen is your stage.

Where You’ll Fit Best: Director, Editor, Screenwriter
Industries: Film, streaming, advertising, journalism, digital storytelling
Why It’s Future-Proof: With visual content booming across platforms, skilled storytellers are shaping culture in real time.

-Performing Arts – Expressing What Words Can’t
You move, speak, and feel with intention. Performing Arts is your spotlight — whether it's theater, dance, or musical performance. You live for the moment when the curtain rises, when emotion becomes movement, and when presence becomes power.

This path fits those who are expressive, disciplined, and emotionally intelligent. If you're driven by practice, passion, and performance, this major turns your talent into impact.

Where You’ll Fit Best: Actor, Dancer, Performer, Choreographer
Industries: Theater, live performance, film, education, cultural institutions
Why It’s Future-Proof: Human connection and storytelling through performance will always captivate — especially in a digital world craving authenticity.

-Conservation & Restoration – Saving the Past for the Future
You’re precise, patient, and deeply respectful of history. Conservation & Restoration is for those who want to protect cultural heritage — restoring artwork, manuscripts, architecture, and objects from decay. Your hands are steady, and your mission is long-lasting.

This major suits people who enjoy chemistry, art history, and detail work. If you believe history should be preserved with care, not just studied, this is where you’ll make your mark.

Where You’ll Fit Best: Art Conservator, Restoration Specialist, Heritage Consultant
Industries: Museums, archives, historical societies, cultural preservation institutes
Why It’s Future-Proof: As cultural institutions invest more in preserving identity and heritage, skilled conservators are vital.

-Art Education – Teaching Creativity, Inspiring Generations
You believe creativity belongs to everyone — and you want to help unlock it. Art Education is for those who love both the process of making art and the joy of teaching it. Whether guiding young children or mentoring future artists, you’ll be shaping how others see, feel, and express.

This major fits kind, observant, and passionate individuals who are energized by both art and people. If you want to share your skills while building confidence and imagination in others, this is your space.

Where You’ll Fit Best: Art Teacher, Community Arts Educator, Museum Instructor
Industries: Schools, education programs, nonprofit arts organizations, museums
Why It’s Future-Proof: As creative skills become more valued in every field, educators who can nurture them are more essential than ever.